# inapp-sdk-android-code

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/libs/: PrebidMobile-core-release.aar  PrebidMobile-gamEventHandlers-release.aar  PrebidMobile-release.aar
app/src/androidTest/java/com/ozoneproject/OzoneAndroidDemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ozoneproject/OzoneAndroidDemo/: FirstFragment.kt  FourthFragment.kt  MainActivity.kt  SecondFragment.kt  SecondFragmentB.kt  ThirdFragment.kt  VideoAdPlayerAdapter.kt
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_fourth.xml  fragment_second.xml  fragment_second_b.xml  fragment_third.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ozoneproject/OzoneAndroidDemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
