pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter()
//        maven { url 'https://com.google.android.exoplayer' }
        flatDir {
            dirs 'app/libs'
        }
    }
}
rootProject.name = "OzoneAndroidDemo"
include ':app'
