<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.ozoneproject.OzoneAndroidDemo.FirstFragment"
        android:label="Banner Ad"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.ozoneproject.OzoneAndroidDemo.SecondFragment"
        android:label="Outstream Ad"
        tools:layout="@layout/fragment_second">
        <action
            android:id="@+id/action_SecondFragment_to_thirdFragment"
            app:destination="@id/FourthFragment" />
    </fragment>
    <fragment
        android:id="@+id/FourthFragment"
        android:name="com.ozoneproject.OzoneAndroidDemo.FourthFragment"
        android:label="Instream Ad" >
        <action
            android:id="@+id/action_FourthFragment_to_SecondFragmentB"
            app:destination="@id/SecondFragmentB" />
    </fragment>
    <fragment
        android:id="@+id/SecondFragmentB"
        android:name="com.ozoneproject.OzoneAndroidDemo.SecondFragmentB"
        android:label="Outstream x 2" >
        <action
            android:id="@+id/action_secondFragmentB_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>
</navigation>