<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ozoneproject.OzoneAndroidDemo.ThirdFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <Button
            android:id="@+id/button_third"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="See Banner ad"
            app:layout_constraintBottom_toTopOf="@id/videoPlayerContainer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.4"
            android:orientation="vertical"
            android:id="@+id/videoPlayerContainer"
            app:layout_constraintTop_toBottomOf="@id/button_third">

            <RelativeLayout
                android:id="@+id/viewContainer"
                android:layout_width="300dp"
                android:layout_height="250dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" >

                <ImageButton
                    android:id="@+id/playButton"
                    android:layout_width="133dp"
                    android:layout_height="125dp"
                    android:background="@null"
                    android:contentDescription="Play"
                    android:src="@drawable/play"/>
            </RelativeLayout>


        </RelativeLayout>

        <FrameLayout
            android:id="@+id/videoDescription"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.6"
            app:layout_constraintBottom_toBottomOf="@+id/videoPlayerContainer"
            tools:layout_editor_absoluteX="16dp">

            <TextView
                android:id="@+id/playerDescription"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:text="@string/app_name"
                android:textAlignment="center"
                android:textSize="12dip" />

        </FrameLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>